# Set the environment to development
.env
DB_PORT = 3308
DB_HOST = localhost
DB_USER = RWTUser
DB_PASS = -RWTCh01r-
DB_NAME = rwtchoir


PORT = 3001

URL = http://localhost:3001

# host: "localhost",
#     port: 3308,
#     user: "RWTUser",
#     password: "-RWTCh01r-",
#     database:"rwtchoir"

# This is a list of users and their passwords

users = [{"username": "admin","password": "admin@123","role": "admin"},{"username": "choir","password": "choir@123","role": "user"}]